// Place your settings in this file to overwrite the default settings
{
  "editor.fontSize": 15,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.snippetSuggestions": "top",
  "workbench.startupEditor": "newUntitledFile",
  "guides.enabled": false,
  "sync.quietSync": false,
  "window.title": "${activeEditorLong}",
  "editor.wordWrap": "off",
  "editor.tabSize": 2,
  "editor.renderWhitespace": "none",
  "editor.renderControlCharacters": false,
  "editor.minimap.enabled": true,
  "editor.rulers": [80, 120],
  "flow.enabled": false,
  "sync.removeExtensions": true,
  "sync.syncExtensions": true,
  "workbench.colorCustomizations": {
    "statusBar.background": "#1E74C5",
    "statusBar.foreground": "#FFF",
    "statusBar.noFolderBackground": "#222225",
    "editorIndentGuide.activeBackground": "#c9c9c9"
  },
  "extensions.ignoreRecommendations": false,
  "editor.fontFamily": "Fira Code",
  "terminal.integrated.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "eslint.alwaysShowStatus": true,
  "eslint.packageManager": "yarn",
  "jest.showCoverageOnLoad": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "sonarlint.rules": {
    "typescript:S4123": {
      "level": "off"
    },
    "typescript:S4624": {
      "level": "off"
    },
    "typescript:S4323": {
      "level": "off"
    },
    "typescript:S1116": {
      "level": "off"
    }
  },
  "editor.formatOnSave": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "redhat.telemetry.enabled": false,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.colorTheme": "Ayu Mirage Bordered",
  "sync.gist": "f35fccdeeabe72186eaee595201f6ad2",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.validate": [
    "markdown",
    "mdx",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ]
}
